<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recipie</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Recipie</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#recipes">Recipes</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </header>
    <section id="home">
        <div class="container">
            <div class="write_up_cont">
                <div class="write_up">
                    <h1>Meet our chefs</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque dolor magnam perferendis et atque nobis, cumque, eum libero ipsa culpa quisquam repellat consequatur? Impedit nisi amet alias quis nam incidunt veniam fuga aperiam voluptates,
                        sed est voluptas vel molestias veritatis repellat nobis quo ab tenetur modi ratione at voluptatibus neque?</p>
                    <button>Explore</button>
                </div>
            </div>
            <div class="img_box">
                <img src="img/chef1.jpg" alt="">
            </div>
        </div>
    </section>
    <section id="aboutus">
        <h1>About Us</h1>
        <div class="container">
            <div class="ab_img">
                <img src="img/chef2.jpg" alt="">
            </div>
            <div class="write_ab_up">
                <h2>Welcome to Reipie</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora tenetur laboriosam, officiis quisquam dolore sint eligendi? Eligendi labore facilis commodi, praesentium cumque accusantium ab officiis a quae voluptatem. In, quis fuga,
                    corrupti nostrum quidem perspiciatis reprehenderit soluta voluptatibus optio eius veritatis quibusdam vero consectetur minus! Voluptatum et aut iusto blanditiis.</p>
            </div>
        </div>
    </section>
    <section id="recipes">
        <h1>Recipes</h1>
        <div class="container">
            <div class="box">
                <img src="img/1. 1.jpg" alt="">
                <legend>Lorem ipsum dolor sit amet.</legend>
                <caption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perferendis alias architecto doloremque neque commodi!</caption>
                <button>Purchase</button>
            </div>
            <div class="box">
                <img src="img/2. 2.jpg" alt="">
                <legend>Lorem ipsum dolor sit amet.</legend>
                <caption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perferendis alias architecto doloremque neque commodi!</caption>
                <button>Purchase</button>
            </div>
            <div class="box">
                <img src="img/3. pexels-ella-olsson-1640777.jpg" alt="">
                <legend>Lorem ipsum dolor sit amet.</legend>
                <caption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perferendis alias architecto doloremque neque commodi!</caption>
                <button>Purchase</button>
            </div>
            <div class="box">
                <img src="img/4. pexels-engin-akyurt-1437267.jpg" alt="">
                <legend>Lorem ipsum dolor sit amet.</legend>
                <caption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perferendis alias architecto doloremque neque commodi!</caption>
                <button>Purchase</button>
            </div>
            <div class="box">
                <img src="img/5. pexels-engin-akyurt-1437267 (1).jpg" alt="">
                <legend>Lorem ipsum dolor sit amet.</legend>
                <caption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perferendis alias architecto doloremque neque commodi!</caption>
                <button>Purchase</button>
            </div>
        </div>
    </section>
</body>

</html>