* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background: #121212;
    color: #fff;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    height: 55px;
}

header h1 {
    color: limegreen;
    font-style: oblique;
}

header ul {
    display: flex;
    justify-content: space-between;
}

header ul li {
    list-style: none;
    margin: 10px;
}

header ul li a {
    text-decoration: none;
    color: #fff;
}

section {
    height: 100vh;
}

.container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.write_up_cont {
    flex: 50%;
    max-width: 50%;
}

.write_up_cont h1 {
    color: purple;
    font-size: 42px;
}

.write_up_cont p {
    font-style: oblique;
}

.write_up_cont button {
    padding: 10px;
    background: transparent;
    border: 1px solid limegreen;
    outline: none;
    transition: all 1s ease;
    width: 25%;
    border-radius: 14px;
    margin: 10px;
}

.write_up_cont button:hover {
    background: limegreen;
}

.img_box {
    flex: 50%;
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img_box img {
    width: 70%;
    height: 80vh;
}

#aboutus h1 {
    text-align: center;
    font-size: 42px;
    color: lime;
}

.ab_img {
    flex: 50%;
    max-width: 50%;
}

.ab_img img {
    width: 80%;
    height: 100%;
}

.write_ab_up {
    flex: 50%;
    max-width: 50%;
}

.write_ab_up h2 {
    font-size: 32px;
    color: purple;
}

.write_ab_up p {
    font-style: italic;
}

#recipes h1 {
    text-align: center;
    font-size: 42px;
    color: lime;
}

.box {
    width: 250px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    overflow: hidden;
    margin: 10px;
}

.box img {
    flex: 50%;
    max-height: 50%;
}

.box legend {
    color: lime;
    font-size: 19px;
}

.box caption {
    font-style: italic;
}

.box button {
    background: purple;
    outline: none;
    border: none;
    font-size: 19px;
    padding: 10px;
}

@media (max-width:800px) {
    header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container {
        width: 90%;
        flex-direction: column;
    }
    #home .container {
        flex-direction: column-reverse;
    }
    .write_up_cont {
        flex: 100%;
        max-width: 100%;
    }
    .write_up_cont button {
        width: 50%;
    }
    .img_box {
        flex: 100%;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img_box img {
        width: 90%;
        height: 100%;
    }
    .ab_img {
        flex: 100%;
        max-width: 100%;
    }
    .ab_img img {
        width: 90%;
    }
    .write_ab_up {
        flex: 100%;
        max-width: 100%;
    }
}